@admin      = alan raymond

repo gitolite-admin
    RW+     = @admin

repo adi-website
    option hook.post-receive    =   deploy-website
    RW+     = @admin lesley melanie

repo density
    option hook.post-receive    =   deploy-density
    RW+     = @admin lesley
