@admin      = alan raymond

repo @all
    RW+     = @admin

repo gitolite-admin

repo adi-website
    option hook.post-receive    =   deploy-website
    RW+     = lesley melanie

repo density
    option hook.post-receive    =   deploy-density
    RW+     = lesley
